.icon-logo img
  display: block
  width: 67px


.container
  margin-top: 140px

header
  position: fixed
  width: 100%
  margin-top: -140px
  z-index: 10

.list-group-item-danger
  text-align: center

.delete-container
  display: flex
  justify-content: center




